{
  "name": "vhack-bot",
  "version": "4.0.0",
  "description": "Automatically hack people in the android game vHack XT",
  "main": "vHack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrSonicMaster/vHackXT-MoneyBot.git"
  },
  "keywords": [
    "vhack",
    "vhack_bot",
    "vhack_moneybot",
    "vhack_hack",
    "vhack_cheats"
  ],
  "dependencies": {
    "chalk": "^2.0.1",
    "md5": "^2.2.1",
    "request": "^2.81.0"
  },
  "author": "MrSonicMaster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrSonicMaster/vHackXT-MoneyBot/issues"
  },
  "homepage": "https://github.com/MrSonicMaster/vHackXT-MoneyBot#readme"
}
